{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd weathergpt/frontend-react && npm install && npm run build",
  "outputDirectory": "weathergpt/frontend-react/dist",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}