{
  "appId": "in.saarthi.weathergpt",
  "appName": "SAARTHI",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
